# StatusServer

./: pom.xml
src/main/java/xyz/trinitek/statusserver/: PluginMain.java  RestApplication.java
src/main/java/xyz/trinitek/statusserver/domain/: DomainModel.java  Heartbeat.java  SerializableModel.java  ServerInfo.java  ServerProfileProvider.java
src/main/java/xyz/trinitek/statusserver/ioc/: StatusResourceModule.java
src/main/java/xyz/trinitek/statusserver/json/model/: Heartbeat.java  JsonModel.java  ServerInfo.java  ServerProfileProviderImpl.java
src/main/java/xyz/trinitek/statusserver/resource/: HeartbeatResource.java  StatusResource.java
src/main/resources/: plugin.yml
src/test/java/xyz/trinitek/statusserver/domain/test/: TestServerInfoConstructor.java  TestServerInfoImage.java  TestServerInfoMotd.java
src/test/java/xyz/trinitek/statusserver/json/model/test/: TestServerInfoConstructor.java
src/test/resources/: small-base64.txt  small-expected-base64.txt
